# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WolfVision
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-basic-roi


#############################################
# Order-only phony target for wv-basic-roi

build cmake_object_order_depends_target_wv-basic-roi: phony || CMakeFiles/wv-basic-roi.dir

build CMakeFiles/wv-basic-roi.dir/module/roi/basic_roi.cpp.o: CXX_COMPILER__wv-basic-roi ../module/roi/basic_roi.cpp || cmake_object_order_depends_target_wv-basic-roi
  DEFINES = -Dwv_basic_roi_EXPORTS
  DEP_FILE = CMakeFiles/wv-basic-roi.dir/module/roi/basic_roi.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-basic-roi.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-basic-roi.dir/module/roi


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-basic-roi


#############################################
# Link the shared library lib/libwv-basic-roi.so

build lib/libwv-basic-roi.so: CXX_SHARED_LIBRARY_LINKER__wv-basic-roi CMakeFiles/wv-basic-roi.dir/module/roi/basic_roi.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-basic-roi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-basic-roi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-basic-roi.so
  TARGET_PDB = wv-basic-roi.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-onnx-inferring


#############################################
# Order-only phony target for wv-onnx-inferring

build cmake_object_order_depends_target_wv-onnx-inferring: phony || CMakeFiles/wv-onnx-inferring.dir

build CMakeFiles/wv-onnx-inferring.dir/module/ml/onnx_inferring.cpp.o: CXX_COMPILER__wv-onnx-inferring ../module/ml/onnx_inferring.cpp || cmake_object_order_depends_target_wv-onnx-inferring
  DEFINES = -DCONFIG_FILE_PATH=\"/home/ma/workspace/gitspace/backup/WolfVision/configs\" -Dwv_onnx_inferring_EXPORTS
  DEP_FILE = CMakeFiles/wv-onnx-inferring.dir/module/ml/onnx_inferring.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-onnx-inferring.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-onnx-inferring.dir/module/ml


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-onnx-inferring


#############################################
# Link the shared library lib/libwv-onnx-inferring.so

build lib/libwv-onnx-inferring.so: CXX_SHARED_LIBRARY_LINKER__wv-onnx-inferring CMakeFiles/wv-onnx-inferring.dir/module/ml/onnx_inferring.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-onnx-inferring.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-onnx-inferring.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-onnx-inferring.so
  TARGET_PDB = wv-onnx-inferring.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-video-record


#############################################
# Order-only phony target for wv-video-record

build cmake_object_order_depends_target_wv-video-record: phony || CMakeFiles/wv-video-record.dir

build CMakeFiles/wv-video-record.dir/module/record/record.cpp.o: CXX_COMPILER__wv-video-record ../module/record/record.cpp || cmake_object_order_depends_target_wv-video-record
  DEFINES = -DCONFIG_FILE_PATH=\"/home/ma/workspace/gitspace/backup/WolfVision/configs\" -Dwv_video_record_EXPORTS
  DEP_FILE = CMakeFiles/wv-video-record.dir/module/record/record.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-video-record.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-video-record.dir/module/record


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-video-record


#############################################
# Link the shared library lib/libwv-video-record.so

build lib/libwv-video-record.so: CXX_SHARED_LIBRARY_LINKER__wv-video-record CMakeFiles/wv-video-record.dir/module/record/record.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-video-record.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-video-record.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-video-record.so
  TARGET_PDB = wv-video-record.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-basic-kalman


#############################################
# Order-only phony target for wv-basic-kalman

build cmake_object_order_depends_target_wv-basic-kalman: phony || CMakeFiles/wv-basic-kalman.dir

build CMakeFiles/wv-basic-kalman.dir/module/filter/basic_kalman.cpp.o: CXX_COMPILER__wv-basic-kalman ../module/filter/basic_kalman.cpp || cmake_object_order_depends_target_wv-basic-kalman
  DEFINES = -Dwv_basic_kalman_EXPORTS
  DEP_FILE = CMakeFiles/wv-basic-kalman.dir/module/filter/basic_kalman.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-basic-kalman.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-basic-kalman.dir/module/filter


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-basic-kalman


#############################################
# Link the shared library lib/libwv-basic-kalman.so

build lib/libwv-basic-kalman.so: CXX_SHARED_LIBRARY_LINKER__wv-basic-kalman CMakeFiles/wv-basic-kalman.dir/module/filter/basic_kalman.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-basic-kalman.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-basic-kalman.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-basic-kalman.so
  TARGET_PDB = wv-basic-kalman.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WolfVision


#############################################
# Order-only phony target for WolfVision

build cmake_object_order_depends_target_WolfVision: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_wv-basic-armor cmake_object_order_depends_target_wv-basic-buff cmake_object_order_depends_target_wv-basic-kalman cmake_object_order_depends_target_wv-basic-pnp cmake_object_order_depends_target_wv-basic-roi cmake_object_order_depends_target_wv-fan-armor cmake_object_order_depends_target_wv-mv-video-capture cmake_object_order_depends_target_wv-onnx-inferring cmake_object_order_depends_target_wv-uart-serial cmake_object_order_depends_target_wv-video-record

build CMakeFiles/WolfVision.dir/base/wolfvision.cpp.o: CXX_COMPILER__WolfVision ../base/wolfvision.cpp || cmake_object_order_depends_target_WolfVision
  DEFINES = -DCONFIG_FILE_PATH=\"/home/ma/workspace/gitspace/backup/WolfVision/configs\" -DFMT_LOCALE -DSOURCE_PATH=\"/home/ma/workspace/gitspace/backup/WolfVision\"
  DEP_FILE = CMakeFiles/WolfVision.dir/base/wolfvision.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -flto -fno-fat-lto-objects   -DDEBUG -pthread -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/WolfVision.dir
  OBJECT_FILE_DIR = CMakeFiles/WolfVision.dir/base


# =============================================================================
# Link build statements for EXECUTABLE target WolfVision


#############################################
# Link the executable bin/WolfVision

build bin/WolfVision: CXX_EXECUTABLE_LINKER__WolfVision CMakeFiles/WolfVision.dir/base/wolfvision.cpp.o | 3rdparty/fmt/libfmtd.a lib/libwv-mv-video-capture.so lib/libwv-uart-serial.so lib/libwv-basic-pnp.so lib/libwv-basic-armor.so lib/libwv-basic-buff.so lib/libwv-basic-kalman.so lib/libwv-video-record.so lib/libwv-onnx-inferring.so lib/libwv-basic-roi.so ../3rdparty/mindvision/linux/lib/x64/libMVSDK.so lib/libwv-fan-armor.so /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 || 3rdparty/fmt/libfmtd.a lib/libwv-basic-armor.so lib/libwv-basic-buff.so lib/libwv-basic-kalman.so lib/libwv-basic-pnp.so lib/libwv-basic-roi.so lib/libwv-fan-armor.so lib/libwv-mv-video-capture.so lib/libwv-onnx-inferring.so lib/libwv-uart-serial.so lib/libwv-video-record.so
  FLAGS = -Wall -Wextra -Wno-deprecated -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = -Wl,-rpath,/home/ma/workspace/gitspace/backup/WolfVision/build/lib:/home/ma/workspace/gitspace/backup/WolfVision/3rdparty/mindvision/linux/lib/x64:/usr/local/lib  3rdparty/fmt/libfmtd.a  lib/libwv-mv-video-capture.so  lib/libwv-uart-serial.so  lib/libwv-basic-pnp.so  lib/libwv-basic-armor.so  lib/libwv-basic-buff.so  lib/libwv-basic-kalman.so  lib/libwv-video-record.so  lib/libwv-onnx-inferring.so  lib/libwv-basic-roi.so  -pthread  ../3rdparty/mindvision/linux/lib/x64/libMVSDK.so  lib/libwv-fan-armor.so  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/WolfVision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/WolfVision
  TARGET_PDB = WolfVision.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-fan-armor


#############################################
# Order-only phony target for wv-fan-armor

build cmake_object_order_depends_target_wv-fan-armor: phony || CMakeFiles/wv-fan-armor.dir

build CMakeFiles/wv-fan-armor.dir/module/armor/fan_armor.cpp.o: CXX_COMPILER__wv-fan-armor ../module/armor/fan_armor.cpp || cmake_object_order_depends_target_wv-fan-armor
  DEFINES = -Dwv_fan_armor_EXPORTS
  DEP_FILE = CMakeFiles/wv-fan-armor.dir/module/armor/fan_armor.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-fan-armor.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-fan-armor.dir/module/armor


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-fan-armor


#############################################
# Link the shared library lib/libwv-fan-armor.so

build lib/libwv-fan-armor.so: CXX_SHARED_LIBRARY_LINKER__wv-fan-armor CMakeFiles/wv-fan-armor.dir/module/armor/fan_armor.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-fan-armor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-fan-armor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-fan-armor.so
  TARGET_PDB = wv-fan-armor.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ma/workspace/gitspace/backup/WolfVision/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-basic-armor


#############################################
# Order-only phony target for wv-basic-armor

build cmake_object_order_depends_target_wv-basic-armor: phony || CMakeFiles/wv-basic-armor.dir

build CMakeFiles/wv-basic-armor.dir/module/armor/basic_armor.cpp.o: CXX_COMPILER__wv-basic-armor ../module/armor/basic_armor.cpp || cmake_object_order_depends_target_wv-basic-armor
  DEFINES = -Dwv_basic_armor_EXPORTS
  DEP_FILE = CMakeFiles/wv-basic-armor.dir/module/armor/basic_armor.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-basic-armor.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-basic-armor.dir/module/armor


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-basic-armor


#############################################
# Link the shared library lib/libwv-basic-armor.so

build lib/libwv-basic-armor.so: CXX_SHARED_LIBRARY_LINKER__wv-basic-armor CMakeFiles/wv-basic-armor.dir/module/armor/basic_armor.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-basic-armor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-basic-armor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-basic-armor.so
  TARGET_PDB = wv-basic-armor.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-basic-buff


#############################################
# Order-only phony target for wv-basic-buff

build cmake_object_order_depends_target_wv-basic-buff: phony || cmake_object_order_depends_target_wv-fan-armor

build CMakeFiles/wv-basic-buff.dir/module/buff/basic_buff.cpp.o: CXX_COMPILER__wv-basic-buff ../module/buff/basic_buff.cpp || cmake_object_order_depends_target_wv-basic-buff
  DEFINES = -DCONFIG_FILE_PATH=\"/home/ma/workspace/gitspace/backup/WolfVision/configs\" -Dwv_basic_buff_EXPORTS
  DEP_FILE = CMakeFiles/wv-basic-buff.dir/module/buff/basic_buff.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-basic-buff.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-basic-buff.dir/module/buff


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-basic-buff


#############################################
# Link the shared library lib/libwv-basic-buff.so

build lib/libwv-basic-buff.so: CXX_SHARED_LIBRARY_LINKER__wv-basic-buff CMakeFiles/wv-basic-buff.dir/module/buff/basic_buff.cpp.o | lib/libwv-fan-armor.so /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 || lib/libwv-fan-armor.so
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ma/workspace/gitspace/backup/WolfVision/build/lib:/usr/local/lib  lib/libwv-fan-armor.so  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-basic-buff.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-basic-buff.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-basic-buff.so
  TARGET_PDB = wv-basic-buff.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-basic-pnp


#############################################
# Order-only phony target for wv-basic-pnp

build cmake_object_order_depends_target_wv-basic-pnp: phony || CMakeFiles/wv-basic-pnp.dir

build CMakeFiles/wv-basic-pnp.dir/module/angle_solve/basic_pnp.cpp.o: CXX_COMPILER__wv-basic-pnp ../module/angle_solve/basic_pnp.cpp || cmake_object_order_depends_target_wv-basic-pnp
  DEFINES = -Dwv_basic_pnp_EXPORTS
  DEP_FILE = CMakeFiles/wv-basic-pnp.dir/module/angle_solve/basic_pnp.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-basic-pnp.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-basic-pnp.dir/module/angle_solve


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-basic-pnp


#############################################
# Link the shared library lib/libwv-basic-pnp.so

build lib/libwv-basic-pnp.so: CXX_SHARED_LIBRARY_LINKER__wv-basic-pnp CMakeFiles/wv-basic-pnp.dir/module/angle_solve/basic_pnp.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-basic-pnp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-basic-pnp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-basic-pnp.so
  TARGET_PDB = wv-basic-pnp.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ma/workspace/gitspace/backup/WolfVision/build && /usr/bin/cmake -S/home/ma/workspace/gitspace/backup/WolfVision -B/home/ma/workspace/gitspace/backup/WolfVision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-uart-serial


#############################################
# Order-only phony target for wv-uart-serial

build cmake_object_order_depends_target_wv-uart-serial: phony || CMakeFiles/wv-uart-serial.dir

build CMakeFiles/wv-uart-serial.dir/devices/serial/uart_serial.cpp.o: CXX_COMPILER__wv-uart-serial ../devices/serial/uart_serial.cpp || cmake_object_order_depends_target_wv-uart-serial
  DEFINES = -Dwv_uart_serial_EXPORTS
  DEP_FILE = CMakeFiles/wv-uart-serial.dir/devices/serial/uart_serial.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-uart-serial.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-uart-serial.dir/devices/serial


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-uart-serial


#############################################
# Link the shared library lib/libwv-uart-serial.so

build lib/libwv-uart-serial.so: CXX_SHARED_LIBRARY_LINKER__wv-uart-serial CMakeFiles/wv-uart-serial.dir/devices/serial/uart_serial.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-uart-serial.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-uart-serial.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-uart-serial.so
  TARGET_PDB = wv-uart-serial.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wv-mv-video-capture


#############################################
# Order-only phony target for wv-mv-video-capture

build cmake_object_order_depends_target_wv-mv-video-capture: phony || CMakeFiles/wv-mv-video-capture.dir

build CMakeFiles/wv-mv-video-capture.dir/devices/camera/mv_video_capture.cpp.o: CXX_COMPILER__wv-mv-video-capture ../devices/camera/mv_video_capture.cpp || cmake_object_order_depends_target_wv-mv-video-capture
  DEFINES = -Dwv_mv_video_capture_EXPORTS
  DEP_FILE = CMakeFiles/wv-mv-video-capture.dir/devices/camera/mv_video_capture.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g -fPIC   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -I../3rdparty/mindvision/linux/include -I../ -I../base -I../devices -I../devices/camera -I../devices/serial -I../module -I../module/angle_solve -I../module/armor -I../module/buff -I../module/filter -I../module/record -I../module/ml -I../module/roi -I../utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/wv-mv-video-capture.dir
  OBJECT_FILE_DIR = CMakeFiles/wv-mv-video-capture.dir/devices/camera


# =============================================================================
# Link build statements for SHARED_LIBRARY target wv-mv-video-capture


#############################################
# Link the shared library lib/libwv-mv-video-capture.so

build lib/libwv-mv-video-capture.so: CXX_SHARED_LIBRARY_LINKER__wv-mv-video-capture CMakeFiles/wv-mv-video-capture.dir/devices/camera/mv_video_capture.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 ../3rdparty/mindvision/linux/lib/x64/libMVSDK.so /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/ma/workspace/gitspace/backup/WolfVision/3rdparty/mindvision/linux/lib/x64  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  ../3rdparty/mindvision/linux/lib/x64/libMVSDK.so  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/wv-mv-video-capture.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwv-mv-video-capture.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libwv-mv-video-capture.so
  TARGET_PDB = wv-mv-video-capture.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ma/workspace/gitspace/backup/WolfVision/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ma/workspace/gitspace/backup/WolfVision/build/3rdparty/fmt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/fmt/edit_cache: phony 3rdparty/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ma/workspace/gitspace/backup/WolfVision/build/3rdparty/fmt && /usr/bin/cmake -S/home/ma/workspace/gitspace/backup/WolfVision -B/home/ma/workspace/gitspace/backup/WolfVision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/fmt/rebuild_cache: phony 3rdparty/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || 3rdparty/fmt/CMakeFiles/fmt.dir

build 3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt ../3rdparty/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = 3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = 3rdparty/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = 3rdparty/fmt/CMakeFiles/fmt.dir/src

build 3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt ../3rdparty/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = 3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -Wall -Wextra -Wno-deprecated -g   -DDEBUG -std=gnu++14
  INCLUDES = -I../3rdparty/fmt/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = 3rdparty/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = 3rdparty/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library 3rdparty/fmt/libfmtd.a

build 3rdparty/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt 3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o 3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o || /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-deprecated -g
  OBJECT_DIR = 3rdparty/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/fmt/libfmtd.a
  TARGET_PDB = fmt.a.dbg

# =============================================================================
# Target aliases.

build WolfVision: phony bin/WolfVision

build fmt: phony 3rdparty/fmt/libfmtd.a

build libfmtd.a: phony 3rdparty/fmt/libfmtd.a

build libwv-basic-armor.so: phony lib/libwv-basic-armor.so

build libwv-basic-buff.so: phony lib/libwv-basic-buff.so

build libwv-basic-kalman.so: phony lib/libwv-basic-kalman.so

build libwv-basic-pnp.so: phony lib/libwv-basic-pnp.so

build libwv-basic-roi.so: phony lib/libwv-basic-roi.so

build libwv-fan-armor.so: phony lib/libwv-fan-armor.so

build libwv-mv-video-capture.so: phony lib/libwv-mv-video-capture.so

build libwv-onnx-inferring.so: phony lib/libwv-onnx-inferring.so

build libwv-uart-serial.so: phony lib/libwv-uart-serial.so

build libwv-video-record.so: phony lib/libwv-video-record.so

build wv-basic-armor: phony lib/libwv-basic-armor.so

build wv-basic-buff: phony lib/libwv-basic-buff.so

build wv-basic-kalman: phony lib/libwv-basic-kalman.so

build wv-basic-pnp: phony lib/libwv-basic-pnp.so

build wv-basic-roi: phony lib/libwv-basic-roi.so

build wv-fan-armor: phony lib/libwv-fan-armor.so

build wv-mv-video-capture: phony lib/libwv-mv-video-capture.so

build wv-onnx-inferring: phony lib/libwv-onnx-inferring.so

build wv-uart-serial: phony lib/libwv-uart-serial.so

build wv-video-record: phony lib/libwv-video-record.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ma/workspace/gitspace/backup/WolfVision/build

build all: phony lib/libwv-basic-roi.so lib/libwv-onnx-inferring.so lib/libwv-video-record.so lib/libwv-basic-kalman.so bin/WolfVision lib/libwv-fan-armor.so lib/libwv-basic-armor.so lib/libwv-basic-buff.so lib/libwv-basic-pnp.so lib/libwv-uart-serial.so lib/libwv-mv-video-capture.so 3rdparty/fmt/all

# =============================================================================

#############################################
# Folder: /home/ma/workspace/gitspace/backup/WolfVision/build/3rdparty/fmt

build 3rdparty/fmt/all: phony 3rdparty/fmt/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/fmt/CMakeLists.txt ../3rdparty/fmt/support/cmake/JoinPaths.cmake ../3rdparty/fmt/support/cmake/cxx14.cmake ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/fmt/CMakeLists.txt ../3rdparty/fmt/support/cmake/JoinPaths.cmake ../3rdparty/fmt/support/cmake/cxx14.cmake ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

